HOST:0.0.0.0
ENV:development
MONGO_USER=user_gazelook
MONGO_PASSWORD=pass_gazelook
MONGO_PATH=mongodb://localhost/prueba_gazelook
PORT=5000
JWT_SECRET=cadenaRandom

DIR_UPLOADS = '/home/archivos/uploads/usuarios/'
DIR_TEMP = '/home/archivos/uploads/'
